# bobba_server

./: .gitignore  README.md  bobba.sql  pom.xml
src/main/java/io/bobba/poc/: BobbaEnvironment.java
src/main/java/io/bobba/poc/communication/incoming/: IIncomingEvent.java
src/main/java/io/bobba/poc/communication/incoming/catalogue/: RequestCatalogueIndex.java  RequestCataloguePage.java  RequestCataloguePurchase.java
src/main/java/io/bobba/poc/communication/incoming/generic/: Login.java
src/main/java/io/bobba/poc/communication/incoming/messenger/: RequestMessengerAcceptFriend.java  RequestMessengerAddFriend.java  RequestMessengerDenyFriend.java  RequestMessengerFollowFriend.java  RequestMessengerLoadFriends.java  RequestMessengerRemoveFriend.java  RequestMessengerSearchFriend.java  RequestMessengerSendMessage.java
src/main/java/io/bobba/poc/communication/incoming/navigator/: RequestNavigatorCreateRoom.java  RequestNavigatorGoToRoom.java  RequestNavigatorLeaveRoom.java  RequestNavigatorMakeFavourite.java  RequestNavigatorOwnRooms.java  RequestNavigatorPopularRooms.java  RequestNavigatorRemoveFavourite.java  RequestNavigatorSearchRooms.java
src/main/java/io/bobba/poc/communication/incoming/roomdata/: RequestHeightMap.java  RequestRoomData.java
src/main/java/io/bobba/poc/communication/incoming/rooms/: RequestChangeLooks.java  RequestChangeMotto.java  RequestChat.java  RequestFurniInteract.java  RequestFurniMovement.java  RequestFurniPickUp.java  RequestFurniPlace.java  RequestLookAt.java  RequestMap.java  RequestMovement.java  RequestRoomData.java  RequestWave.java
src/main/java/io/bobba/poc/communication/outgoing/: ChatComposer.java  FurniRemoveComposer.java  FurniStateComposer.java  LoginOkComposer.java  MapComposer.java  PlayerRemoveComposer.java  SerializeFloorItemComposer.java  SerializeRoomUserComposer.java  SerializeRoomUserStatus.java  SerializeWallItemComposer.java  WaveComposer.java
src/main/java/io/bobba/poc/communication/protocol/: ClientMessage.java  ClientOpCodes.java  ServerMessage.java  ServerOpCodes.java
src/main/java/io/bobba/poc/core/: Game.java
src/main/java/io/bobba/poc/core/catalogue/: Catalogue.java  CatalogueItem.java  CataloguePage.java
src/main/java/io/bobba/poc/core/gameclients/: GameClient.java  GameClientManager.java  GameClientMessageHandler.java
src/main/java/io/bobba/poc/core/items/: BaseItem.java  BaseItemManager.java  InteractionType.java  ItemType.java
src/main/java/io/bobba/poc/core/navigator/: Navigator.java
src/main/java/io/bobba/poc/core/rooms/: LockType.java  Room.java  RoomData.java  RoomManager.java
src/main/java/io/bobba/poc/core/users/: Authenticator.java  User.java  UserManager.java
src/main/java/io/bobba/poc/database/: Database.java  DatabaseManager.java  DatabasePool.java
src/main/java/io/bobba/poc/misc/: SSLHelper.java  TextHandling.java
src/main/java/io/bobba/poc/misc/configs/: Config.java  ConfigFile.java  ConfigManager.java
src/main/java/io/bobba/poc/misc/logging/: LogLevel.java  Logging.java
src/main/java/io/bobba/poc/net/: ClientConnection.java  Connection.java  ConnectionListener.java  ConnectionManager.java  IConnectionHandler.java
src/main/java/io/bobba/poc/net/codec/: HTTPInitializer.java  HTTPSInitializer.java  HttpServerHandler.java  WebSocketHandler.java
src/test/java/io/bobba/poc/: AppTest.java
(+60 files in other folders)
